# JSP setting
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Database Configuration
#spring.datasource.url=jdbc:mysql://172.16.100.90:3307/agentInfo?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=agentInfo
#spring.datasource.password=secuve00.

#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://172.16.100.90:3307/agentInfo?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=agentInfo
#spring.datasource.password=secuve00.

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:${mydatabase}://${myurl}:${myport}/${myname}?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=${dbname}
spring.datasource.password=${dbpasswd}



spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# MyBatis
mybatis.mapper-locations: mybatis-mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.secuve.agentInfo.vo
logging.level.com.atoz_develop.mybatissample.repository=TRACE

server.servlet.context-path=/AgentInfo

