# JSP setting
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Log4j
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3307/agentInfo?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=agentInfo
spring.datasource.password=secuve00.
logging.config=src/main/resources/logback-spring.xml

# MyBatis
mybatis.mapper-locations: mybatis-mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.secuve.agentInfo.vo
logging.level.com.atoz_develop.mybatissample.repository=TRACE

server.servlet.context-path=/AgentInfo