# JSP setting
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Database Configuration
#spring.datasource.url=jdbc:mysql://172.16.100.90:3307/agentInfo?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=agentInfo
#spring.datasource.password=secuve00.

#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://172.16.100.90:3307/agentInfo?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=agentInfo
#spring.datasource.password=secuve00.

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:${mydatabase}://${myurl}:${myport}/${myname}?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=${dbname}
spring.datasource.password=${dbpasswd}

# File Size limit
spring.servlet.multipart.location=${fileDownloadRoute}
spring.servlet.multipart.maxFileSize=${fileMaxSize}
spring.servlet.multipart.maxRequestSize=${fileMaxSize}

# MyBatis
mybatis.mapper-locations=mybatis-mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.secuve.agentInfo.vo
logging.level.com.atoz_develop.mybatissample.repository=TRACE

server.servlet.context-path=/AgentInfo

# HTTPS
server.ssl.key-store=classpath:agentInfo.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=zaq1@WSX3
server.ssl.key-alias=agentInfo

# PORT
server.port=8443

# Session Time Out 60Minute
server.servlet.session.timeout=-1
server.servlet.session.cookie.max-age=-1
#server.servlet.session.cookie.name=SID
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true

#NAVER SMS
naver-cloud-sms.accessKey=${smsAccessKey}
naver-cloud-sms.secretKey=${smsSecretKey}
naver-cloud-sms.serviceId=${smsServiceId}
naver-cloud-sms.senderPhone=${smsSenderPhone}

spring.mail.host=${mailHost}
spring.mail.port=${mailPort}
spring.mail.username=${mailId}
spring.mail.password=${mailPw}
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com